# backend

./: .gitignore  JwtAuthenticationScheme.cs  WatchLk.ProductService.sln
WatchLk.AuthProcessing.Api/: Program.cs  WatchLk.AuthProcessing.Api.csproj  WatchLk.AuthProcessing.Api.http  appsettings.json
WatchLk.AuthProcessing.Api/Controllers/: AuthController.cs
WatchLk.AuthProcessing.Api/Extensions/: MapInfrastructures.cs  MapMigrations.cs
WatchLk.AuthProcessing.Api/Helpers/: Validators.cs
WatchLk.AuthProcessing.Api/Properties/: launchSettings.json
WatchLk.AuthProcessing.Application/: AuthRepository.cs  IAuthRepository.cs  ITokenRepository.cs  TokenRepository.cs  WatchLk.AuthProcessing.Application.csproj
WatchLk.AuthProcessing.Domains/: WatchLk.AuthProcessing.Domains.csproj
WatchLk.AuthProcessing.Domains/Dtos/: LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResponseDto.cs  UserDto.cs
WatchLk.AuthProcessing.Domains/Mappings/: UserMappings.cs
WatchLk.AuthProcessing.Domains/Models/: Address.cs  User.cs
WatchLk.AuthProcessing.Infrastructure/: AppDbContext.cs  WatchLk.AuthProcessing.Infrastructure.csproj
WatchLk.AuthProcessing.Infrastructure/Migrations/: 20250218180329_init.Designer.cs  20250218180329_init.cs  20250219205812_init.Designer.cs  20250219205812_init.cs  AppDbContextModelSnapshot.cs
WatchLk.CartService.Api/: Program.cs  WatchLk.CartService.Api.csproj  appsettings.json
WatchLk.CartService.Api/Endpoints/: CartEndpoints.cs
WatchLk.CartService.Api/Properties/: launchSettings.json
WatchLk.CartService.Application/: CartRepository.cs  ICartRepository.cs  ITokenRepository.cs  TokenRepository.cs  WatchLk.CartService.Application.csproj
WatchLk.CartService.Domains/Dto/: CartItemDto.cs  CreateCartItemDto.cs  ResponseDto.cs  UpdateCartItemDto.cs
WatchLk.CartService.Domains/Mappings/: CartItemMapper.cs
WatchLk.CartService.Domains/Models/: CartItem.cs
WatchLk.CartService.Infrastructure/: AppDbContext.cs  WatchLk.CartService.Infrastructure.csproj
WatchLk.CartService.Infrastructure/Migrations/: 20250221210616_init.Designer.cs  20250221210616_init.cs  AppDbContextModelSnapshot.cs
WatchLk.ProductProcessing.Application/: IProductRepository.cs  ProductRepository.cs  WatchLk.ProductProcessing.Application.csproj
WatchLk.ProductProcessing.Domains/Dto/: BrandDto.cs  CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  ResponseDto.cs  UpdateProductDto.cs
WatchLk.ProductProcessing.Domains/Mappings/: BrandMapper.cs  CategoryMapper.cs  ProductMapper.cs
WatchLk.ProductProcessing.Domains/Models/: Brand.cs  Category.cs  Product.cs
WatchLk.ProductProcessing.Infrastructure/: DataExtension.cs  ProductDbContext.cs  WatchLk.ProductProcessing.Infrastructure.csproj
WatchLk.ProductProcessing.Infrastructure/Migrations/: 20250210145033_init.Designer.cs  20250210145033_init.cs  ProductDbContextModelSnapshot.cs
WatchLk.ProductService/: Program.cs  WatchLk.ProductProcessing.Api.csproj  appsettings.json
WatchLk.ProductService.Api/: Program.cs  appsettings.json
WatchLk.ProductService.Api/Endpoints/: ProductEndpoints.cs
WatchLk.ProductService/Endpoints/: ProductEndpoints.cs
WatchLk.ProductService/Properties/: launchSettings.json
WatchLk.SharedLibrary/: WatchLk.SharedLibrary.csproj
WatchLk.SharedLibrary/DependencyInjection/: SharedServiceContainer.cs
WatchLk.SharedLibrary/Extensions/: DataExtension.cs
WatchLk.SharedLibrary/Middleware/: JwtAuthenticationScheme.cs
