<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchLk.ProductProcessing.Domains\WatchLk.ProductProcessing.Domains.csproj" />
    <ProjectReference Include="..\WatchLk.ProductProcessing.Infrastructure\WatchLk.ProductProcessing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
