<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchLk.CartService.Application\WatchLk.CartService.Application.csproj" />
    <ProjectReference Include="..\WatchLk.CartService.Domains\WatchLk.CartService.Domains.csproj" />
    <ProjectReference Include="..\WatchLk.CartService.Infrastructure\WatchLk.CartService.Infrastructure.csproj" />
    <ProjectReference Include="..\WatchLk.SharedLibrary\WatchLk.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
