<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <ProjectReference Include="..\WatchLk.AuthProcessing.Domains\WatchLk.AuthProcessing.Domains.csproj" />
    <ProjectReference Include="..\WatchLk.AuthProcessing.Infrastructure\WatchLk.AuthProcessing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
